<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Copado Rogers</label>
    <navType>Standard</navType>
    <tabs>copado__Project__c</tabs>
    <tabs>copado__Release__c</tabs>
    <tabs>copado__Epic__c</tabs>
    <tabs>copado__User_Story__c</tabs>
    <tabs>copado__Promotion__c</tabs>
    <tabs>copado__Deployment__c</tabs>
    <tabs>copado__Pipeline_Manager</tabs>
    <tabs>copado__Deployment_Flow__c</tabs>
    <tabs>copado__Org__c</tabs>
    <tabs>copado__Environment__c</tabs>
    <tabs>copado__Git_Backup__c</tabs>
    <tabs>copado__Git_Repository__c</tabs>
    <tabs>Copado_Integration_Setting__c</tabs>
    <tabs>copado__Static_Code_Analysis_Settings__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Copado_Rogers_UtilityBar</utilityBar>
</CustomApplication>
