<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Case Creation Auto-Response</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>noreplybusiness@rci.rogers.com</replyToEmail>
            <senderEmail>noreplybusiness@rci.rogers.com</senderEmail>
            <senderName>No Reply Business Support</senderName>
            <template>Email_to_Case/Case_Create_Auto_Response</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
