<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sync Contact Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sync Contact Events</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- FirstName --></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label><!-- HomePhone --></label>
        <name>HomePhone__c</name>
    </fields>
    <fields>
        <label><!-- LanguagePreference --></label>
        <name>LanguagePreference__c</name>
    </fields>
    <fields>
        <label><!-- LastName --></label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label><!-- MailingCity --></label>
        <name>MailingCity__c</name>
    </fields>
    <fields>
        <label><!-- MailingCountry --></label>
        <name>MailingCountry__c</name>
    </fields>
    <fields>
        <label><!-- MailingGeocodeAccuracy --></label>
        <name>MailingGeocodeAccuracy__c</name>
    </fields>
    <fields>
        <label><!-- MailingPostalCode --></label>
        <name>MailingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- MailingState --></label>
        <name>MailingState__c</name>
    </fields>
    <fields>
        <label><!-- MailingStreet --></label>
        <name>MailingStreet__c</name>
    </fields>
    <fields>
        <label><!-- MiddleName --></label>
        <name>MiddleName__c</name>
    </fields>
    <fields>
        <label><!-- MobilePhone --></label>
        <name>MobilePhone__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- OtherPhone --></label>
        <name>OtherPhone__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- R4BID --></label>
        <name>R4BID__c</name>
    </fields>
    <fields>
        <label><!-- RecordType --></label>
        <name>RecordType__c</name>
    </fields>
    <fields>
        <label><!-- Salutation --></label>
        <name>Salutation__c</name>
    </fields>
    <fields>
        <label><!-- Suffix --></label>
        <name>Suffix__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
