<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>V21 SF Account Sync</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>V21 SF Account Sync</value>
    </caseValues>
    <fields>
        <label><!-- AccountID --></label>
        <name>AccountID__c</name>
    </fields>
    <fields>
        <label><!-- BLConsInd --></label>
        <name>BLConsInd__c</name>
    </fields>
    <fields>
        <label><!-- BillStatus --></label>
        <name>BillStatus__c</name>
    </fields>
    <fields>
        <label><!-- BillingAptDesignator --></label>
        <name>BillingAptDesignator__c</name>
    </fields>
    <fields>
        <label><!-- BillingAptNumber --></label>
        <name>BillingAptNumber__c</name>
    </fields>
    <fields>
        <label><!-- BillingCountry --></label>
        <name>BillingCountry__c</name>
    </fields>
    <fields>
        <label><!-- BillingLanguage --></label>
        <name>BillingLanguage__c</name>
    </fields>
    <fields>
        <label><!-- BillingMuncipality --></label>
        <name>BillingMuncipality__c</name>
    </fields>
    <fields>
        <label><!-- LastBusinessName --></label>
        <name>BillingName__c</name>
    </fields>
    <fields>
        <label><!-- BillingPostalCode --></label>
        <name>BillingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- BillingProvince --></label>
        <name>BillingProvince__c</name>
    </fields>
    <fields>
        <label><!-- BillingStreetName --></label>
        <name>BillingStreetName__c</name>
    </fields>
    <fields>
        <label><!-- BillingStreetNumber --></label>
        <name>BillingStreetNumber__c</name>
    </fields>
    <fields>
        <label><!-- BillingStreetType --></label>
        <name>BillingStreetType__c</name>
    </fields>
    <fields>
        <label><!-- CompanyCode --></label>
        <name>CompanyCode__c</name>
    </fields>
    <fields>
        <label><!-- FirstName --></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label><!-- ParentBAN --></label>
        <name>ParentBAN__c</name>
    </fields>
    <fields>
        <label><!-- SegmentID --></label>
        <name>SegmentID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
