<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>karthik.gumdavelly@rci.rogers.com</contactEmail>
    <label>SFQuery</label>
    <oauthConfig>
        <callbackUrl>https://google.com</callbackUrl>
        <consumerKey>3MVG9SUK8FGR3O.ss3P17c6tEqmHPR31UqwkniJBftfvL02eRdxDmf9tWR0ZvwWvJVR4dl5q156j2rkyCoGlA</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Api</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
