<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>kamran.shahid@rci.rogers.com</contactEmail>
    <label>ShahanToolTest</label>
    <oauthConfig>
        <callbackUrl>https://testurldummy.com</callbackUrl>
        <consumerKey>3MVG9SUK8FGR3O.ss3P17c6tEqquhEsRE_soAObv8GrpG8K1mYKFzzv8s3Am4tVJVNkXWIGy_cfkwDD4eHnJa</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Api</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
