<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://reqcentral.com/rest/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>NewJira</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>serv_r4b_mposs_devop@rci.rogers.com</username>
</NamedCredential>
