<p>&lt;XXX-XXX-XXXX&gt; - &lt;USERNAME&gt;</p>
<p>Hardware: &lt;MODEL&gt;</p>
<p>IMEI: XXXXXXXXXXXXXX</p>
<p>&nbsp;</p>
<p>Before unlocking the device, please note the following:</p>
<p>1.A charge of $50 plus taxes will apply.</p>
<ol start="2">
<li>Unlocking a Rogers device will not void the warranty; however, If the original device was previously unlocked, the repaired or replaced device is eligible to be unlocked at any time and at no additional charge. This includes Device Protection, AppleCare, Advanced Exchange and all repair programs.</li>
<li>Devices purchased from Rogers with a term (i.e. subsidized activation or HUP):</li>
</ol>
<p>As the devices are designed for Rogers, we are unable to guarantee the functionality of the device when they are on another carrier's network.</p>
<p>Thank you, and should you have any additional inquiries please feel free to contact us.</p>

<p>&nbsp;</p>

<p>{!Case.Thread_Id}</p>