<p>{!User.Name}</p>
<p><strong>Account Consultant, Enterprise Customer Service Wireless &ndash; Dedicated </strong></p>
<p>Enterprise Service Assurance | Rogers For Business &nbsp;</p>
<p><strong>TEL: </strong>{!User.Phone} <br /> </p>
<p>{!$Label.Logo}</p>
<p>Case ID: {!Case.CaseNumber} </p>
<p>&nbsp;</p>
<p><em>Using Business Self Serve is NOW better!</em></p>
<ul>
<li><em>Payments made easy - add a credit card and save it for one time payments or for pre authorized payments</em></li>
<li><em>New reports for improved bill &amp; device management, including hardware upgrade information </em></li>
</ul>
<p><em>Log into your Business Self-Serve account and check out these new features today!</em> &nbsp;</p>
<p><em>You may receive a Customer Survey requesting feedback on your experience from this interaction with us. We appreciate your feedback and pride ourselves on your willingness to recommend Rogers. Thank you in advance!</em></p>

<p>{!Case.Thread_Id}</p>