<p>*** THIS IS AN AUTOMATED ACKNOWLEDGEMENT OF YOUR MESSAGE***</p>
<p>*** PLEASE DO NOT REPLY TO THIS EMAIL*** <p>
 

<p>Thank You for contacting Rogers Dedicated Support Team.</p>
<p>We value your business and appreciate your time.</p>
<p>Case no {!Case.CaseNumber} is created successfully and assigned to the respective queue.</p>
<p>Your request will be processed within an 8 business hour period. For all urgent and or requests which require immediate attention please reach your Dedicated Business Group via phone.</p>
<p>We will reach back to you soon with an update.</p>
<p>&nbsp;</p>
<p>Regards,</p>
<p>Rogers Dedicated Support Team</p>

<p>{!User.Name}</p>
<p><strong>Account Consultant, Enterprise Customer Service Wireless &ndash; Dedicated </strong></p>
<p>Enterprise Service Assurance | Rogers For Business &nbsp;</p>
<p><strong>TEL: </strong>{!User.Phone} <br /> </p>
<img src="https://r4b--italphadev--c.documentforce.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&amp;versionId=0688A000000Zwsi&amp;operationContext=DELIVERY&amp;contentId=05T8A00000201P8&amp;page=0&amp;d=/a/8A00000004gY/6pZBl6RhT5c4yrcIJ6hDktvKeGDrbDu79ComaJyNamA&amp;oid=00D8A0000009WQ8&amp;dpt=null&amp;viewId=" alt="Logo" class="pageImg">
<p>Case ID: {!Case.CaseNumber} </p>
<p>&nbsp;</p>
<p><em>Using Business Self Serve is NOW better!</em></p>
<ul>
<li><em>Payments made easy - add a credit card and save it for one time payments or for pre authorized payments</em></li>
<li><em>New reports for improved bill &amp; device management, including hardware upgrade information </em></li>
</ul>
<p><em>Log into your Business Self-Serve account and check out these new features today!</em> &nbsp;</p>
<p><em>You may receive a Customer Survey requesting feedback on your experience from this interaction with us. We appreciate your feedback and pride ourselves on your willingness to recommend Rogers. Thank you in advance!</em></p>

<p>{!Case.Thread_Id}</p>