<p>An authorization memo has been placed on the wireless number(s) below. The associated person(s) can now call our Customer Care department at 1-888-764-3771 to complete the transfer of responsibility.</p>
<p>&nbsp;</p>
<p>XXX-XXX-XXXX - (NAME)</p>
<p>Interaction ID# (I--------)</p>
<p>&nbsp;</p>
<p>In order to be fully prepared and successfully complete the transfer, please note the information below which may be helpful:</p>
<p>&nbsp;</p>
<p>a.The notation on the account is valid for 90 days.</p>
<p>b.As the user(s) above will no longer be eligible for corporate pricing, they will be required to change to an in-market consumer price plan upon completion of the transfer and as such, the line may be subject to credit recovery fees (ex. Device/Renewal/Activation credit recovery).</p>
<p>c.If you require additional information on current in-market price plans, please feel free to contact us at &lt;&lt;1-888-764-3771 (Customer Care) OR for IDV 1-844-776-4377 <u><a href="mailto:RogersBusinessCare@rci.rogers.com">RogersBusinessCare@rci.rogers.com</a></u><u>.</u></p>
<p>d.Your company will still be responsible for charges and usage up until user takes responsibility of the number.</p>
<p>e.Porting out is not considered a Transfer of Responsibility and is subject to credit recovery fees of &lt;$XXX&gt;.</p>
<p>f.The wireless number can only be transferred to personal account &amp; cannot replace an existing Rogers wireless number (Internal port).</p>


<p>{!Case.Thread_Id}</p>