<p>Please see below a summary of travel pack information either for your records, or should you need to distribute this information to your end users.</p>
<ul>
<li>The travel pack will start on DD/MM/YYYY and expire on DD/MM/YYYY.</li>
<li>If you exceed the usage amount included in your travel package, you can continue talking or texting at the specified overage rate until the end of the 30 day period. After the travel pack has expired, standard pay-per-use rates will apply.</li>
<li>Minutes &amp; talk overage rates are applicable for all call types including incoming calls, local calls, call back to Canada and international calls.</li>
<li>Unlimited text messaging&nbsp;does not include MMS (Picture Messaging)</li>
<li>Travel packs&nbsp;do not include calls made to 1-800, 1-888, 1-877 and 1-866 numbers. Calling these numbers will incur airtime and long distance charges applied by the local carrier in addition to the applicable pay-per-use roaming charges.</li>
<li>Text messages included with travel packs can be sent to any mobile number world-wide. Incoming texts are unlimited as part of the package.</li>
<li>Should you experience difficulties while roaming, you can contact us free of charge by dialing&nbsp;<strong>+1 514-734-7699&nbsp;</strong>using a&nbsp;<strong>Rogers Wireless Number</strong>.</li>
<li><strong>In Market</strong>&nbsp;- Travel packs&nbsp;<strong>do not&nbsp;</strong>work on cruise ships, airplanes, French Polynesia, Lebanon, Cuba, and Palau. These destinations will be pay-per-use for voice, text and data.&nbsp;<strong>AND</strong><strong>/&nbsp;</strong><strong>OR&nbsp;&nbsp;</strong>-&nbsp;<strong>10plus</strong>- Travel packs&nbsp;<strong>do not</strong>&nbsp;work on cruise ships, airplanes, French Polynesia, Lebanon and Palau. These destinations will be pay-per-use for voice, text and data.</li>
</ul>

<p>&nbsp;</p>

<p>{!Case.Thread_Id}</p>