<p>Please see below instructions on how to unlock your Android phone, either for your records, or should you need to distribute to your end users</p>
<p>Note: Unlocking your smartphone will NOT void your manufacturer warranty if done through Rogers. This unlock process requires a non-Rogers SIM card.</p>
<p>1.Turn off your smartphone.</p>
<p>2.Remove your Rogers SIM card from the smartphone.</p>
<p>3.Insert the non-Rogers SIM card back into the smartphone.</p>
<p>4.Turn on the device, and enter when prompted.</p>
<p>5.The device will be unlocked.</p>
<p>Note: Some devices may require a device reboot to complete the process.</p>

<p>&nbsp;</p>

<p>{!Case.Thread_Id}</p>