<p>Please see below instructions on how to unlock Apple iPhones, either for your records, or should you need to distribute to your end users:</p>
<p>After receiving confirmation from the unlocking department that your Apple iPhone unlock has been processed, you will need to perform one of the following to complete the unlock process</p>
<p>If you have an active non-Rogers SIM card:</p>
<ul>
<li>Turn off your iPhone.</li>
<li>Remove your Rogers SIM card from the iPhone.
<ul>
<li>Eject the SIM tray by inserting the SIM tool that came with your iPhone into the tiny hole next to the tray.</li>
</ul>
</li>
<li>Insert the non-Rogers SIM card back into the iPhone.</li>
<li>Turn on the device, and complete the onscreen setup process.</li>
</ul>
<p>If you only have an active Rogers SIM card:</p>
<ul style="list-style-type: circle;">
<li>Back up your iPhone through Apple iCloud or Apple iTunes.
<ul>
<li>iCloud:
<ul>
<li>Tap Settings &gt;iCloud &gt;Storage &amp; Backup &gt; Back Up Now.</li>
</ul>
</li>
</ul>
</li>
<li>iTunes:
<ul style="list-style-type: square;">
<li>Click File &gt; Devices &gt; Back up.</li>
</ul>
</li>
<li>Transfer your purchases to the computer.</li>
<li>iTunes:
<ul>
<li>Click File &gt; Transfer Purchases from your device name.</li>
</ul>
</li>
<li>Restore your iPhone through Apple iTunes or on your iPhone.
<ul>
<li>iTunes:
<ul>
<li>Click Summary &gt; Restore iPhone &gt; Restore .</li>
</ul>
</li>
<li>iPhone:
<ul>
<li>Tap Settings &gt; General &gt; Reset &gt;Erase all Content and Settings.</li>
<li>Connect the iPhone to the computer and launch iTunes</li>
</ul>
</li>
<li>Note: You should be prompted with a message stating your iPhone is now unlocked.</li>
<li>Restore your contents from the back up file after the unlock process.
<ul>
</ul>
</li>
</ul>
</li>
</ul>

<p>{!Case.Thread_Id}</p>